algoritmo "30-Desafio-Triangulos-Tipo"
// CURSO EM VÕDEO - Algoritmos
// Professor: Gustavo Guanabara
// Aluno: Guilherme Alves
// ExercÌcio: 30) [DESAFIO] RefaÁa o algoritmo 25, acrescentando o recurso de mostrar que tipo de tri‚ngulo ser· formado:
// - EQUIL¡TERO: todos os lados iguais
// - IS”SCELES: dois lados iguais
// - ESCALENO: todos os lados diferentes

var
   reta1,reta2,reta3, soma_retas: inteiro

inicio
   escreval("DADOS:")
   escreva("> Reta 1 (R1): ")
   leia(reta1)
   escreva("> Reta 2 (R2): ")
   leia(reta2)
   escreva("> Reta 3 (R3): ")
   leia(reta3)

   escreval("")
   escreval("RESULTADO:")

   se ((reta1 > reta2+reta3) ou (reta2 > reta1+reta3) ou (reta3 > reta1+reta2)) entao
      escreval("N„o È possÌvel formar um tri‚ngulo.")
   senao
      escreval("… possÌvel formar um trig‚ngulo.")
      escreval("")
      
      se ((reta1 = reta2)e(reta2 = reta3)e(reta1 = reta3)) entao
         escreval("-> EQUIL¡TERO")
      senao
         se ((reta1 = reta2)ou(reta2 = reta3)ou(reta1 = reta3)) entao
           escreval("-> IS”SCELES")
         senao
              escreval("-> ESCALENO")
         fimse
      fimse
   fimse

fimalgoritmo