algoritmo "86-Procedimento-Gerador"
// CURSO EM VÍDEO - Algoritmos
// Professor: Gustavo Guanabara
// Aluno: Guilherme Alves
// Exercício: 86) Crie um programa que tenha um procedimento Gerador() que, quando chamado, mostre a mensagem "Olá, Mundo!" com algum componente visual (linhas)
// Ex: Ao chamar Gerador() aparece:
// +-------=======------+
//      Olá, Mundo!
// +-------=======------+

procedimento Gerador
inicio
   escreval("+-------=======------+")
   escreval("     Olá, Mundo!")
   escreval("+-------=======------+")

fimprocedimento

var

inicio

      Gerador()

fimalgoritmo