algoritmo "87-Gerador-Mensagem"
// CURSO EM VÍDEO - Algoritmos
// Professor: Gustavo Guanabara
// Aluno: Guilherme Alves
// Exercício: 87) Crie um programa que melhore o procedimento Gerador() da questão anterior para que mostre uma mensagem personalizada, passada como parâmetro.
// Ex: Ao chamar Gerador("Aprendendo Portugol") aparece:
// +-------=======------+
// Aprendendo Portugol
// +-------=======------+

procedimento Gerador(msg: caracter)
inicio

escreval("+-------=======------+")
escreval(msg)
escreval("+-------=======------+")

fimprocedimento

var

inicio

Gerador("Aprendendo Portugol")

fimalgoritmo