algoritmo "37-Aumento-Salario-H-M"
// CURSO EM VÕDEO - Algoritmos
// Professor: Gustavo Guanabara
// Aluno: Guilherme Alves
// ExercÌcio: 37) Uma empresa precisa reajustar o sal·rio dos seus funcion·rios, dando um aumento de acordo com alguns fatores. FaÁa um programa que leia o sal·rio atual, o gÍnero do funcion·rio e h· quantos anos esse funcion·rio trabalha na empresa. No final, mostre o seu novo sal·rio, baseado na tabela a seguir:
// - Mulheres
// - menos de 15 anos de empresa: +5%
// - de 15 atÈ 20 anos de empresa: +12%
// - mais de 20 anos de empresa: +23%
// - Homens
// - menos de 20 anos de empresa: +3%
// - de 20 atÈ 30 anos de empresa: +13%
// - mais de 30 anos de empresa: +25%

var
   funcionario_salario, aumento, aumento_valor, aumento_salario, salario_minimo: real
   funcionario_genero, funcionario_anos: inteiro

inicio
   salario_minimo <- 1518

   escreval("DADOS DO(A) FUNCION¡RIO(A): ")
   escreval("[1] - Masculino")
   escreval("[2] - Feminino")
   escreva("> GÍnero: ")
   leia(funcionario_genero)
   escreva("> Anos: ")
   leia(funcionario_anos)
   escreva("> Sal·rio: ")
   leia(funcionario_salario)

   escolha funcionario_genero

   caso 1
      se (funcionario_anos < 15) entao
         aumento <- 5
      senao
         se (funcionario_anos <= 20) entao
            aumento <- 12
         senao
            aumento <-  23
         fimse
      fimse

   caso 2
      se (funcionario_anos < 20) entao
         aumento <- 3
      senao
         se (funcionario_anos <= 30) entao
            aumento <- 13
         senao
            aumento <-  25
         fimse
      fimse

   fimescolha

   aumento_valor <- (funcionario_salario*aumento)/100
   aumento_salario <- funcionario_salario + aumento_valor

   escreval("")
   escreval("RESULTADO")
   escreval("> Valor do Aumento: R$", aumento_valor)
   escreval("> Sal·rio com Aumento: R$", aumento_salario)


fimalgoritmo